# rongyunDemo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
seal/: build.gradle
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  SealUserInfoManager.java
seal/src/main/java/cn/rongcloud/im/ui/activity/: LoginActivity.java
