buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
       /* classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // just for GCM.
        classpath 'com.google.gms:google-services:2.0.0-alpha3'*/
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}